<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border-collapse: collapse;
        }
        .form {
            display: flex;
            text-align: center;
        }

        .form * {
            border: 1px solid black; 
        }

        .form label, input {
            margin: 5px 5px;
            border: none;
        }

        .form {
            width: 400px;
        }

        .form label {
            width: 200px;
        }

        .form caption {
            font-size: 1.5em;
        }

        .spacebetween {
            text-align-last: justify;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="" method="post">
            <caption>Sign In</caption><br>
            <div class="spacebetween">
            <label for="Email">Email: </label>
            <input type="email" name="Email" id="Email"><br>
            <label for="Password">Password: </label>
            <input type="password" name="Password" id="Password"><br>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>