<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: inline-block;
            background-color: black;
            color: yellow;
        }

        .formtitle {
            color: black;
            background-color: orange;
            padding: 10px;
        }

        .formend {
            display: flex;
            justify-content: flex-end;
            background-color: orange;
            padding: 10px;
        }

        .formend input {
            padding: 5px;
            width: 30%;
            border: none;
            /* flex: 3; */
            color: white;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: rgb(68, 255, 47);
        }

        table {
            display: flex;
            justify-content: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="formdesign">
        <form action="" method="post">
            <div class="formtitle">Sign Up</div>
            <table>
                <tr>
                    <td><label for="fname">First Name</label></td>
                    <td><input type="text" name="fname" id="fname"> </td>
                </tr>
                <tr>
                    <td><label for="lname">Last Name</label></td>
                    <td><input type="text" name="lname" id="lname"></td>
                </tr>
                <tr>
                    <td><label for="date">Date of Birth</label></td>
                    <td><input type="date" name="date" id="date1"></td>
                </tr>
                <tr>
                    <td><label for="gender">Gender</label></td>
                    <td><input type="radio" name="gender" id="male"> Male
                        <input type="radio" name="gender" id="female"> Female
                    </td>
                </tr>
                <tr>
                    <td><label for="country">Country</label></td>
                    <td><select name="cselect" id="country">
                            <option value="Macedonia">Macedonia</option>
                            <option value="Egypt">Egypt</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="phone">Phone</label></td>
                    <td><input type="tel" name="tel" id="tel"></td>
                </tr>
                <tr>
                    <td><label for="password">Password</label></td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td><label for="password">Confirm Password</label></td>
                    <td><input type="password" name="password" id="password"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox" name="terms" id="terms"> I agree to the terms of use</td>
                </tr>
            </table>
            <div class="formend">
                <input class="green" type="submit" value="Submit">
                <input class="red" type="reset" value="Reset">
            </div>
        </form>
    </div>
</body>

</html>