/* 
Author: Filip Kufalov
Date: 31.03.2022
File Name: style.css
*/

/* CSS Reset + Box Sizing Border  */
body,
header,
footer,
nav,
main,
footer,
h1,
ul,
div,
img,
figure,
figcaption,
section,
article,
aside {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

/* Style rules for body and images */
body {
  background-color: #000;
}

img {
  max-width: 100%;
  display: block;
}

/* Style rules for mobile version */

/* Style rules for header */
header {
  top: 0;
  background-color: #000;
  height: 190px;
}

header img {
  margin: 0 auto;
}

/* Style rules for hamburger menu */
.mobile-nav a {
  color: #fff;
  font-family: Francois One, sans-serif;
  text-align: center;
  font-size: 2em;
  text-decoration: none;
  padding: 3%;
  display: block;
}

.mobile-nav a.menu-icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

nav {
  padding: 1%;
  margin-bottom: 1%;
}

ul {
  list-style-type: square;
}

nav ul li a {
  display: block;
  color: #fff;
  padding: 0.5em 1em;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: white;
  color: black;
  transform: scale(1.3);
}


/* Show mobile class, hide tablet-desktop class and menu links id*/
.mobile {
  display: block;
}

.tablet-desktop, #menu-links {
  display: none;
}

.map {
  border: 2px solid #000;
  width: 95%;
  height: 50%;
}


/* Main */
main {
  font-family: Roboto Slab, serif;
  background-color: #f2f2f2;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 1.15em;
  padding: 2%;
}

.mobile h3 {
  text-shadow: 5px 5px 8px #ccc;
}

article {
  padding: 2%;
}

article h3 {
  text-align: center;
}

article img {
  margin: 0 auto;
}

article ul {
  margin-left: 10%;
}

article:nth-of-type(2) {
  background-color: rgba(204, 204, 204, 0.3);
}

aside {
  text-align: center;
  font-size: 1.25;
  font-style: italic;
  font-weight: bold;
  padding: 2%;
  background-color: rgba(204, 204, 204, 0.5);
  box-shadow: 5px 5px 8px #000;
  text-shadow: 5px 5px 5px #b3b3b3;
  border-radius: 0 15px;
}

main p {
  padding: 5px;
}

.tel-link {
  background-color: #404040;
  padding: 2%;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  border-radius: 5px;
}

.tel-link a {
  color: #fff !important;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

.contact-email-link {
  color: #fff;
}

.hours {
  margin-left: 10%;
}

/* Footer */
footer p {
  font-size: 0.75em;
  text-align: center;
  color: #fff;
  padding: 0 1em;
}

footer p a {
  color: #fff;
  text-decoration: none;
}

#contact {
  text-align: center;
}

#contact .contact-email-link {
  color: #660;
  text-decoration: none;
}

.action {
  font-size: 1.35em;
  color: #660;
  font-weight: bold;
  text-shadow: 5px 5px 8px #ccc;
}

.frame {
  position: relative;
  max-width: 450px;
  margin: 2% auto;
}

.pic-text {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}

.external-link {
  color: #660;
  font-weight: bold;
  text-decoration: none;
}

#intro {
  background-color: #fff;
  padding: 2%;
  font-size: 1.25em;
}

#weight,
#cardio,
#training {
  margin: 0 2%;
}

#container {
  width: 80%;
  margin: 0 auto;
}

.grid-item4 {
  grid-column: 1 / 4;
}

#form {

  margin-top: 2%;
  background-color: #f2f2f2;
  padding: 2%;
}

#form h2 {

  text-align: center;
}

#form input {
  border: 1px solid black;
}

/* Style rules for form elements*/

fieldset,
input,
select,
textarea {

  margin-bottom: 2%;
}

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

label {

  display: block;
  padding: 3%;
}

#submit {
  margin: auto;
  border: none;
  display: block;
  padding: 2%;
  background-color: #b3b3b3;
  font-size: 1em;
  border-radius: 10px;
}

#example {
  display: none;
  margin: 0 auto;
}

.viewex {
  font-weight: bold;
  cursor: pointer;
}


/* Show tablet viewport, hide mobile viewport */
@media screen and (min-width: 680px) {
  .mobile, .mobile-nav {
    display: none;
  }

  .tablet-desktop {
    display: block;
  }

  /* Tablet Viewport: Style rule for header */
  header {
    padding-bottom: 2%;
  }

  /* Tablet Viewport: Style rules for nav area */
  nav ul {
    list-style-type: none;
    text-align: center;
  }

  nav li {
    font-size: 1.3em;
    font-family: Francois One, sans-serif;
    display: inline-block;
    border-right: 1px solid #fff;
  }

  nav li:last-child {
    border-right: none;
  }

  nav li a {
    padding: 0.1em 0.75em;
  }

  main ul {
    margin: 0 0 4% 10%;
  }

  #exercises {
    clear: left;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #f2f2f2;
    padding: 1% 2%;
  }

  #exercises dt {
    font-weight: bold;
  }

  #exercises dd {
    padding: 0.5% 1% 2% 0;
  }

  .tel-num {
    font-size: 1.25em;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }

  .map {
    width: 600px;
    height: 450px;
  }

  /* Tablet Viewport: Style rules for table */
  table {
    border: 1px solid #000;
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
  }

  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
  }

  th,
  td {
    border: 1px solid #000;
    padding: 2%;
  }

  th {
    background-color: #000;
    color: #fff;
    font-size: 1.15em;
  }

  tr:nth-child(odd) {
    background-color: rgb(221, 221, 221);
  }

  .round {
    width: 100%;
    border-radius: 8px;
  }

  h1 {
    text-align: center;
  }

  .pic-text {
    font-size: 0.75em;
  }

  .container {
    width: 80%;
    margin: 0 auto;
  }

  #hero {
    clear: both;
    position: relative;
  }

  #hero h2 {
    color: #fff;
    position: absolute;
    margin-left: 30px;
    text-transform: uppercase;
  }

  @-webkit-keyframes text-animation
  {
    0% { font-size: 1em; }
    50% { font-size: 2em; }
    100% { font-size: 1.35em; }
  }

  @keyframes text-animation
  {
    0% { font-size: 1em; }
    50% { font-size: 2em; }
    100% { font-size: 1.35em; }
  }

  figcaption {
    /* For Mozilla */
    -webkit-animation: text-animation;
    -webkit-animation-delay: 3s;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    
    /* Non Mozilla Browsers */
    animation-name: text-animation;
    animation-delay: 3s;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

}

/* Media Query for Desktop Viewport */
@media screen and (min-width:769px) {
  header {
    width: 25%;
    float: left;
    padding-bottom: 0;
  }

  nav {
    float: right;
    width: 70%;
    margin: 4em 1em 0 0;
  }

  nav ul {
    text-align: right;
  }

  nav ul li {
    border: none;
  }

  nav ul li a {
    padding: 0.5em 1em;
  }

  /* Desktop Viewport: Style rules for main content */
  main {
    clear: both;
  }

  main h1 {
    font-size: 1.8em;
  }

  .pic-text {
    font-size: 1em;
  }

  .frame {
    opacity: 0.9;
  }

  .frame:hover {
    opacity: 1;
    box-shadow: 8px 8px 10px #808080;
    transform: translateY(10px);
  }

  #weight,
  #cardio,
  #training {
    /* display: grid;
      grid-template-columns: auto auto auto; */
    width: 29%;
    float: left;
    margin: 0 2%;
  }

  #exercises {
    clear: both;
  }

  .offer:hover {
    transform: scale(1.25);
    cursor: pointer;
  }

  #form {
    color: #000;
  }

  .form-grid {

    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }
  
  .btn {
  
    grid-column: 1/span 3;
  }
}

/* Media Query for Large Desktop */
@media screen and (min-width:1921px) {
  #container {
    width: 1920px;
    font-size: 2em;
  }

  .pic-text {
    font-size: 1.5em;
    padding: 20px;
  }

  table {
    width: 80%;
  }
}