<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        fieldset {
            border: 0;
            padding: 0;
        }
        fieldset > div {
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        label span {
            color: red;
        }
        input,
        select {
            border: 1px solid gray;
            padding: 10px;
            width: 200px;
        }
        
        .checkbox input {
            float: left;
            width: auto;
        }
    </style>
</head>
<body>
    <h1>Checkout</h1>
    <form action="" method="post">
        <fieldset>
            <h2>Shipping address</h2>
            <div class="double-input">
                <div>
                    <label for="first_name">First name: <span>*</span></label>
                    <input type="text" name="firstname" id="first_name" required />
                </div>
                <div>
                    <label for="last_name">Last name: <span>*</span></label>
                    <input type="text" name="lastname" id="last_name" required />
                </div>
            </div>
            <div class="single-input">
                <label for="address">Address: <span>*</span></label>
                <input type="text" name="address" id="address" required />
            </div>
            <div class="double-input">
                <div>
                    <label for="postcode">Postcode: <span>*</span></label>
                    <input type="text" name="postcode" id="postcode" required>
                </div>
                <div>
                    <label for="country">Country:</label>
                    <div class="select-wrapper">
                        <select id="country">
                            <option value="england">England</option>
                            <option value="scotland">Scotland</option>
                            <option value="ireland">Ireland</option>
                            <option value="wales">Wales</option>
                        </select>
                    </div>
                </div>
            </div>
            <h2>Shipping Method</h2>
            <div class="checkbox">
                <input type="radio" name="shipping-method" id="standard" value="standard" />
                <label for="standard">Standard</label>
            </div>
            <div class="checkbox">
                <input type="radio" name="shipping-method" id="nextday" value="nextday" />
                <label for="nextday">Next day</label>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>